<!DOCTYPE html>
<html lang="en">
<head>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Counter</title>
    <style>
        #video-container {
            position: absolute;
        }

        #counter {
           
            top: 50px;
            left: 10px;
            color: black;
            font-size: 20px;
            background-color: green;
            padding: 5px 10px;
            border-radius: 5px;
        }
        

        #video{
            background-color:gray;
            bordercolor:solid green;
        }
        #lights-container{
            background-color:black;
            padding:10px;
            margin-left:30cm;
            width:2cm;
            height:7cm;
            border-radius:2cm;

            
        }
       
        .light{
            width: 2cm;
            height: 2cm;
            border-radius: 50%;
            margin-bottom:0.5cm;
        }
        #message{
            background-color:gray;
            position: absolute;
            top: 20cm;
            left: 10cm;
            padding: 20px 80px;
            border-radius: 5px;
            font-size: 20px;
            text-color:green;
        }
        .simulate{
            background-color:red;
            width:45cm;
        }
        .simulate .h1{
            text'-align:center;
        }
        
       
       
    </style>
</head>
<body>


    <div id="video-container"> 
        <video id="video"  width="640" height="480" autoplay></video><br><br>
        <div id="counter">People Count: <span id="count">0</span></div>


        <div id="message"></div>
        <div class="simulate">
<h1>This is where trafiic simulation goes</h1>
</div>

        </div>

        <div id="lights-container">
        <div id="green"  class="light" ></div>
        <div id="orange"  class="light" ></div>
        <div id="red"  class="light"></div>
         
         </div>

           
   
  
   
   
    </div>
        
        
 </div>
       
       
    
 
<script src="count.js"></script>




     
    

     


</body>
</html>
